<!DOCTYPE html>
<html>
    <head>
        <title>About </title>
        <link rel="stylesheet" href="styles.css" type="text/css"></a>
        <link href="https://fonts.googleapis.com/css2?family=Sancreek&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<center>   <body>
    <div id="grad1">
  <footer style="background-color: red;">
                <div id="bull">
   <div class="box">
            <div class="imgbx">
                <img src="assets/bull.png" style="width: 100px; height: 100px;">
            </div>
            <div class="content">
                <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About Michael Jordan</h2>
                
            </div>
          
        </div>
        <div class="Bio">
        <h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;" id="who"></h3>
        <div class="li">
    <div class="navbar">
        <a class="active" href="#1">Biography</a> 
        <a href="#5">Quotes</a> 
        <a href="#6">Accomplishments</a> 
        <a href="#7">Admire</a>
      </div>
      <nav style="font-family: fantasy; text-align: right;">


    
        <div class="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="media.html">Videos</a></li>
          </ul>
        </nav>
    </div>
      <p style="border: solid;"></p>   
    </footer>
        <div style="margin-top: 50px;"></div>
        <h3 id="1" style="text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 2px white;">Who Is Michael Jordan?</h3>
        <div id="who">
            <div class="who">
                     <div class="imgbx">
                         <img src="assets/suit.jpg" style="width: 200px; height: 200px;">
                     </div>
                     <div class="content">
                     </div>
                 </div>
        <p style="text-align: left; font-family: 'Amatic SC', cursive;">Michael Jeffrey Jordan is a former professional American basketball player, Olympic athlete, businessperson and actor. Considered one of the best basketball players ever, he dominated the sport from the mid-1980s to the late 1990s. 
    Jordan led the Chicago Bulls to six National Basketball Association championships and earned the NBA's Most Valuable Player Award five times. With five regular-season MVPs and three All-Star MVPs, Jordan became the most decorated player in the NBA.
   </p>
   <div class="nav">
    <div style="margin-bottom: 10px;"></div>
    <a style="width: 12px; " href="#2">Next</a>
</div>
   <div style="margin-bottom: 25%;"></div>
   <h3 id="2" style="text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 2px white;">Early Life</h3>

   <div id="young">
    <div class="young">
             <div class="imgbx">
                 <img src="assets/early-life.jpg" style="width: 200px; height: 200px;">
             </div>
             <div class="content">
             </div>
         </div>
<p style="text-align: left; font-family: 'Amatic SC', cursive;">
    Jordan was born on February 17, 1963, in Brooklyn, New York. Growing up in Wilmington, North Carolina, Jordan developed a competitive edge at an early age. He wanted to win every game he played.
    Jordan grew up with a stable family life. His mother, Delores, was a bank teller who has since written several books. His father, James, was a maintenance worker turned manager at General Electric. Jordan had four siblings: Larry, Deloris, Roslyn and James Jr.
    Jordan's father, James, introduced him to baseball and built a basketball court in their backyard. James was murdered in the summer of 1993 when two teenagers shot him in his car in an apparent robbery as he was driving from Charlotte to Wilmington, North Carolina.
</p>
<div class="nav">
    <div style="margin-bottom: 10px;"></div>
    <a style="width: 12px; " href="#3">Next</a>
</div>
<div style="margin-bottom: 25%;"></div>
<h3 id="3" style="text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 2px white;"> College Career</h3>
<div id="college">
    <div class="college">
             <div class="imgbx">
                 <img src="assets/college.jpg" style="width: 300px; height: 300px;">
             </div>
             <div class="content">
             </div>
         </div>
<p style="text-align: left; font-family: 'Amatic SC', cursive;">
Jordan enrolled at the University of North Carolina at Chapel Hill in 1981 and soon became an important member of the school's basketball team. UNC won the NCAA Division I championship in 1982, with Jordan scoring the final basket needed to defeat Georgetown University. He was also singled out as the NCAA College Player of the Year in 1983 and in 1984.
Jordan left college after his junior year to join the NBA in 1984. In 1985, Jordan finished his bachelor's degree in geography as he continued to play basketball professionally. 
</p>
<div class="nav">
    <div style="margin-bottom: 10px;"></div>
    <a style="width: 12px; " href="#4">Next</a>
</div>
<div style="margin-bottom: 25%;"></div>
<h3 id="4" style="text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; text-shadow: 2px 2px white;"> Professional Basketball Career</h3>
<div id="pro">
    <div class="pro">
             <div class="imgbx">
                 <img src="assets/champ.jpg" style="width: 350px; height: 300px;">
             </div>
             <div class="content">
             </div>
         </div>
<p style="text-align: left; font-family: 'Amatic SC', cursive; text-align: left;">
Jordan began his professional basketball career when he was drafted by the Chicago Bulls in 1984. He was the third overall pick, behind Hakeem Olajuwon, who was selected first by the Houston Rockets, and Sam Bowie, taken by the Portland Trail Blazers; the draft also featured legendary players John Stockton and Charles Barkley.
<div style="margin-bottom:20px"></div>
<p style="font-family: 'Amatic SC', cursive; text-align: left;">
Jordan soon proved himself on the court. He helped the team make the playoffs and scored an average of 28.2 points per game that season. For his efforts, Jordan received the NBA Rookie of the Year Award and was selected for the All-Star Game.
</p>
<div style="margin-bottom:20px"></div>
<p style="font-family: 'Amatic SC', cursive; text-align: left;">
While his second season was marred by injury, he was breaking new ground on the court during the 1986-87 season. He became the first player since Wilt Chamberlain to score more than 3,000 points in a single season.
By the late 1980s, the Chicago Bulls were quickly becoming a force to be reckoned with, and Jordan was an instrumental part of the team's success. 
</p>
<div style="margin-bottom:20px"></div>
<p style="font-family: 'Amatic SC', cursive; text-align: left;">
The Bulls made it to the Eastern Conference Finals in 1990 and won their first NBA championship the following year by defeating the Los Angeles Lakers. Jordan was well known by then for his superior athleticism on the court and for his leadership abilities.
In 1992, the Chicago Bulls beat the Portland Trail Blazers to win their second NBA championship. The team took their third championship the following year, dominating in the basketball world.
</p>
<div style="margin-bottom:20px"></div>
<p style="font-family: 'Amatic SC', cursive; text-align: left;">
Following a short stint in minor league baseball, in March 1995 Jordan returned to the basketball court for the Chicago Bulls. He came back even stronger the following year, averaging 30.4 points per game to lead the Bulls to a then-record 72 regular-season wins before they defeated the Seattle SuperSonics for the NBA championship.
Chicago nearly matched the previous year's record with 69 wins in 1996-97, a season that ended with a six-game win over the Utah Jazz in the NBA Finals. The two teams faced each other again for the championship in 1998, with Jordan sinking the winning shot in Game 6 to claim his sixth and final NBA title.
</p>
<div class="nav">
    <div style="margin-bottom: 10px;"></div>
    <a style="width: 12px; " href="#1">Back To The Top</a>
</div>
<div style="margin-bottom: 50px;"></div>

<div style="margin-bottom: 100px;"></div>
<div class="quotes">
    <h2 id="5" style="font-family: 'Amatic SC', cursive;">Michael Jordan / Quotes</h2>
    <div style="margin-bottom: 30px;"></div>
  <ol style="list-style-type: none; font-family: cursive;">
        <li>"One day, you might look up and see me playing the game at 50. Don't laugh. Never say never, because limits, like fears, are often just an illusion."</li>
        <li>"Some people want it to happen, some wish it would happen, some dream it would happen, others make it "</li>
        <li>"I've failed over and over and over again in my life and that is why I'am successful, </li>
        <li>Talent wins games, but teamwork and intelligence wins championships."</li>
        <li>"I've always believed that if you put in the work, the results will come."
        <li>"Be true to the game, because the game will be true to you. If you try to shortcut the game, then the game will shortcut you. If you put forth the effort, good things will be bestowed upon you. That’s truly about the game, and in some ways that’s about life too."</li>
        </ol>
    <div style="margin-bottom: 20px;"></div>
    <footer>
        <h4 style="color: rgb(0, 0, 0); text-align: center;">~ Michael Jordan</h4>
        <div style="margin-bottom: 20px;"></div>
        <a style="width: 12px; " href="#">Back To The Top</a>
        <div style="margin-bottom: 20px;"></div>
    </footer>
</div>

<div style="margin-bottom: 100px;"></div>
<h2 id="6" style="font-family: 'Amatic SC', cursive;">Work/Acommplishments</h2>
<p style="font-family: cursive;">Michael Jordan accomplishments a lot in his career. Here are some of his accomplishments</p>
<ul style="list-style-type: circle; font-family: cursive; text-align: center; list-style: inside;">
    
    <li>Rookie of the Year</li>
    <li> Five-time NBA MVP</li>
    <li> Six-time NBA champion</li>
    <li> Six-time NBA champion</li>
    <li> Ten-time All-NBA First Team</li>
    <li> Nine time NBA All-Defensive First Team</li>
    <li> Defensive Player of the Year</li>
    <li>4-time NBA All-Star</li>
    <li>Three-time NBA All-Star MVP</li>
    <li>Ten Scoring Titles</li>
</ul>
<div style="margin-bottom: 20px;"></div>
<a style="width: 12px; " href="#">Back To The Top</a>
<div style="margin-bottom: 20px;"></div>
<div class="mj">

<div style="margin-bottom: 100px;"></div>
<div class="move">
<h2 id="7" style="font-family: 'Amatic SC', cursive; text-align: center;">Why I Admire Michael Jordan</h2>
<div style="margin-bottom: 25px;"></div>
<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">I admire Michael Jordan because of all he has accomplished. He is a great basketball player and he inspired me to play basketball. There will never be a debate about who the greatest basketball player is of all time without it starting with Michael Jordan. Even people who never watched basketball will say Michael Jordan, because his greatness transcended his sport. Jordan’s on-court accomplishments are something to marvel at, but how used his talent to make himself practically bigger than the sport that made him, is still an awe-inspiring feature.</p>
</div>
<div style="margin-bottom: 25px;"></div>
<div class="container">
    <img src="assets/23.jpg" alt="goat" class="image" style="width: 100%;">
    <div class="middle">
      <div class="text">
        <ul style="list-style-type: circle; font-family: 'Sancreek', cursive;">
            <li style="list-style-type: none; font-size: 20px;">The Goat</li>
            <div style="margin-bottom: 8px;"></div>
            <li>Rookie Of The Year</li>
            <div style="margin-bottom: 10px;"></div>
            <li> 6 championships / 6 Rings</li>
            <div style="margin-bottom: 10px;"></div>
            <li>5 MVP(Most Valuable Player)</li>
            <div style="margin-bottom: 10px;"></div>
            <li>14 Time All-Star</li>
            <div style="margin-bottom: 10px;"></div>
            <li>1 DPOY(Defensive Player Of The  Year)</li>
            <div style="margin-bottom: 10px;"></div>
            <li>Ten Scoring Titles</li>
        </ul>

      </div>
    </div>
  </div>
</div>
<div style="margin-bottom: 20px;"></div>
<a style="width: 12px; " href="#">Back To The Top</a>
<div style="margin-bottom: 10px;"></div>




</div>


        
        
 
        


<style>
body {
    background-image: linear-gradient(red, rgb(204, 112, 50));
}

p {
    font-size: 18px;
}

img {
    border-radius: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}




#grad1 {

    background-image: linear-gradient(red, rgb(204, 112, 50));
}


.quotes {
    text-align: center;
    
}
.quotes li {
    color: rgb(7, 7, 7);
}
.div {
    padding: 4px;

}

.pro {
    box-sizing: border-box;
    display: flex;
}

.college {
    box-sizing: border-box;
    display: flex;
}

.who {
    box-sizing: border-box;
    display: flex;
}

.young {
    box-sizing: border-box;
    display: flex;
}

.box {
   margin-left: 35%;
margin-right: 35%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}
ul {
    list-style-type: none;
    text-align: left;
}
.bar li {
    display: inline-flex;
  }
  .bar a:hover {
      background-color: white;
  }


  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 6px 6px;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: red;
  }

  a:active {
    background-color: yellow;
  } 

  /* ul {
    border: 1px solid white;
  }
  
  li {
    text-align: center;
    border-bottom: 1px solid white;
  } */
  
 /* Add a gray right border to all list items, except the last item (last-child) */
.li li {
  border-radius: 4px 4px;
}

* {box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 50%;
  background-color: rgb(185, 26, 26);
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 8px;
  color: rgb(14, 13, 13);
  text-decoration: none;
  font-size: 15px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: rgb(255, 253, 253);
}
</style>
<body>
</style>
    </center>     </body>
</html>