<!DOCTYPE html>
<html>
    <head>
        <title>Fan Page </title>
        <link rel="stylesheet" href="styles.css" type="text/css"></a>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: rgb(255, 34, 34);">
    <div class="header"></div>
        <div style="margin-bottom: 40px;"></div>
    <center>    <h1 style="font-family: fantasy;">This Is a Fan Made Website For Michael Jordan</h1>
        <a href="read.html"><button class="btn">Read More</button></a>
    <div style="margin-bottom: 30px;"></div>
        <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">If your a fan of Michael Jordan or want to find information about Michael Jordan, this is the website for you</p>
        <div style="margin-bottom: 20px;"></div>
    <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Please Click The Link To Register For This Michael Jordan Fan Made Website</p>
</center>
<div style="margin-bottom: 30px;"></div>
<nav>
    <ul>
        <li><a href="open.html" style="text-align: center;">Sign Up</a></li>
    </ul>
</nav>
<div style="margin-bottom: 20px;"></div>
<style>
    li {
        text-align: center;
    }

    li {
    list-style: none;
    font-family: ;
}

li a {
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    background-color: #333;
    border: none;
    border-radius: 15px;
    color: white;
    
    cursor: pointer;
    text-decoration: none;
    
}

li a:hover{
    background-color: grey;
}

.header {
    padding: 475px;
    
    text-align: center;
    color: white;
    background-image:  url(assets/Goat.jpg);
    background-repeat: no-repeat;
   background-size: contain;
  }

  .btn {
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    background-color: #333;
    border: none;
    border-radius: 23px;
    color: white;
    
    cursor: pointer;
    text-decoration: none;
}
  .btn:hover{
      background-color: grey;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
</style>




</body>
</html>