<!DOCTYPE html>
<html>
    <head>
        <title>Videos </title>
        <link rel="stylesheet" href="styles.css" type="text/css"></a>
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
        
        <body>
            <h1 style="text-align: center; font-family: 'Carter One', cursive;">Videos and Images of Michael Jordan</h1>
            <div style="border: solid;"></div>
            <div style="margin-bottom: 20px;"></div>
            <table style= "width:100%">
                <tr>
                  <th><h2>Michael Jordan's Last Championship</th></h2>
                  <th><video width="400px" controls>
                      <source src="assets/Michael Jordan - The Last Shot vs Utah Jazz (1998).mp4" style="float: right;">
                  </video></th> 
                
              </table>
              <div style="margin-bottom: 20px;"></div>
              <div style="border: solid;"></div>
              <div style="margin-bottom: 20px;"></div>
              <table style= "width:100%">
                <tr>
                  <th><h2>Michael Jordan Wins MVP In 1995-96</th></h2>
                  <th><video width="400px" controls>
                      <source src="assets/Michael Jordan Accepts the 1995-1996 NBA MVP Trophy.mp4" style="margin-right: 400px;">
                  </video></th> 
              </table>
              <div style="margin-bottom: 20px;"></div>
              <div style="border: solid;"></div>
              <div style="margin-bottom: 20px;"></div>
              <table style= "width:100%">
                <tr>
                  <th><h2>Michael Jordan Wins Rookie Of The Year</th></h2>
                  <th><video width="420px" controls>
                      <source src="assets/Michael Jordan 1985 Rookie of the Year Award Speech.mp4" >
                  </video></th> 
              </table>
              
              <div style="margin-bottom: 20px;"></div>
              <div style="border: solid;"></div>
              <div style="margin-bottom: 60px;"></div>
              <h2 style="text-align: center;">Gallery Of Michael Jordan</h2>
              <div style="margin-bottom: 60px;"></div>
              <main class="grid">
                <img src="assets/mj and scottie.jpg" alt="Sample photo">
                <img src="assets/mvp.jpg" alt="Sample photo">
                <img src="assets/regular.jpg" alt="Sample photo">
                <img src="assets/young.jpeg" alt="Sample photo">
                <img src="assets/jumper.webp" alt="Sample photo">
                <img src="assets/logo-free-throw.jpg" alt="Sample photo">
                <img src="assets/rings.jpg" alt="Sample photo">
                <img src="assets/shoes.jpg" alt="Sample photo">
                <img src="assets/suit.jpg" alt="Sample photo">
                <img src="assets/win.jpg" alt="Sample photo">
                <img src="assets/rookie.jpg" alt="Sample photo">
                <img src="assets/quote1.jpg" alt="Sample photo">
                <img src="assets/allstar.webp" alt="Sample photo">
                <img src="assets/kobe.jpg" alt="Sample photo">
                <img src="assets/layup.jpg" alt="Sample photo">
                <img src="assets/look.jpg" alt="Sample photo">
                <img src="assets/mvp.jpg" alt="Sample photo">
                <img src="assets/cry.jpg" alt="Sample photo">
                <img src="assets/goats kobe and mj.jpg" alt="Sample photo">
                <img src="assets/early-life.jpg" alt="Sample photo">
                <img src="assets/college.jpg" alt="Sample photo">
                <img src="assets/champ.jpg" alt="Sample photo">
                <img src="assets/quote2.jpg" alt="Sample photo">
                <img src="assets/23.jpg" alt="Sample photo">
              </main>


        <style>
            body {
                background-image: linear-gradient(red, rgb(204, 112, 50));
            }

            .bar li {
    display: inline-flex;
  }

  ul {
    list-style-type: none;
    text-align: left;
}


li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 6px 6px;
  }

  li a:hover {
    background-color: red;
  }


  h2 {
    font-family: 'Merienda One', cursive;
  }


.grid { 
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 10px;
                align-items: stretch;
                }
              .grid img {
                border: 1px solid #ccc;
                box-shadow: 6px 6px 6px 6px  rgba(0,0,0,0.3);
                max-width: 100%;
              }

        </style>


<div style="margin-bottom: 20px;"></div>
<nav style="font-family: fantasy;">
    <div class="bar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="open.html">Register</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
        </body>
    </html>
    </body>
</html>