<!DOCTYPE html>
<html>
    <header>
        <title>Home </title>
        <link rel="stylesheet" href="styles.css" type="text/css"></a>
    </header>
<center>   <body>
    <form action="type" method="post" style="background-color: white;">
        <fieldset>
        <h2 style="font-family: 'Courier New', Courier, monospace;">Register</h2>
        <div style="margin-bottom: 30px;"></div>
        <img src="assets/jordan.jpg" style="border-radius: 50%; height: 250px; width: 225px; align-content: right">
        <div style="margin-bottom: 30px;"></div>
        <div class="content" style="background-color: red;">
            <div style="border: solid;">
        <h1 style="background-color: red; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Sign Up</h1>
    </div>
</div>
        <div class="sign up">
            <div  style="border: solid; margin-bottom: 20px;"></div>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="user_firstname" style="margin-right: 20px;" placeholder="Trey">
            <label for="lastname" style="margin-left: 20px;">Last Name:</label>
            <input type="text" id="lastname" name="user_lastname" style="margin-left: px;" placeholder="Harrell">
            <div style="margin-bottom: 40px;"></div>
            <label for="name">Username:</label>
            <input type="text" id="name" name="user_name" style="margin-right: 20px;" placeholder="Username">
            <label for="pass" style="padding-left: 20px;">Password:</label>
            <input type="password" id="pass" name="user_pass" placeholder="Password">
            <label for="word" style="margin-left: 20px;">Confirm Password:</label>
            <input type="password" id="word" name="user_word" placeholder="Confirm Password">
            <div style="margin-bottom: 20px;"></div>
      
        </fieldset>
        <div style="margin-bottom: 20px;"></div>
        <fieldset>
            <div class="content" style="background-color: red;">
                <div style="border: solid;">
            <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Information</h1>
        </div> 
    </div>
            <div class="info">
                <div  style="border: solid; margin-bottom: 20px;"></div>
            <label for="state">State:</label>
            <input type="text" id="state" name="user_state" placeholder="Delaware" style="margin-right: 20px;">
            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="user_zipcode" placeholder="19711"><br>
            <div style="margin-bottom: 30px;"></div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email" placeholder="treyharrell123@gmail.com">
            <div style="margin-bottom: 10px;"></div>
            <footer>
            <p>By registering an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>
            </footer>
            <div style="margin-bottom: 40px;"></div>
            <input type="button" onclick="clickAlert()" value="Register" style="font-family: cursive;">
        
            <script>
                function clickAlert() {
                  alert("Your registration has been successfully submitted");
              }
              </script>
            
             
            <div style="margin-bottom: 10px;"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="media.html">Videos</a></li>
                  </ul>
                </nav>
                
        </fieldset>
        </form>
    </center>    
<style>
h1 {
    background-color: red;
    box-sizing: border-box;
}

body {
    font-family: 'Teko', sans-serif;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
  
  }
  
  li {
    float: left;
 
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 6px 6px;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: red;
  }
  
 
  /* Change the link color to #111 (black) on hover */


form {
    border: solid;
}


a:active {
    background-color: red;
  } 

  ul {
    border: 1px solid white;
    
  }
  
  li {
    text-align: center;
    border-bottom: 1px solid white;
  }
  
  li:last-child {
    border-bottom: none;
  }

input:hover {
    background-color: red;
}

input {
    border: none;
    box-shadow: 3px 3px 3px 3px black;
    border-radius:  4px 4px;
    padding: 4px;
}

p a:hover {
    background-color: yellow;
}

input::placeholder {
    font-family: cursive;
}

label {
  font-size: 15px;
}
</style>




</body>
</html>